#spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d3mrq97i38ljb5
#spring.datasource.username=pccvbfehscmzlk
#spring.datasource.password=b32914fa8b9dfec24f947d2446a5ac87200c847dc3a7d2d478c5fabee0d10669
spring.jpa.hibernate.ddl-auto=validate
#server.port=${PORT:8080}

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

