spring.datasource.url=jdbc:postgresql://localhost:5432/socksLocalTest
spring.datasource.username=postgres
spring.datasource.password=shishiga
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

